1k-off/action-semver-tag-release/action.yml
name: "Semver tag and release"
description: "Creates a tag based on the semver of previous tag and optional creates a release with assets."
inputs:
  version:
    description: "Version of the action"
    required: true
  github_token:
    description: "Github token"
    required: true
  release_tag:
    description: "Release tag"
    required: false
    default: "patch"
  pre_release_tag:
    description: "Pre-release tag"
    required: false
    default: ""
  create_release:
    description: "Should we create release after tag creation?"
    required: false
    default: "false"
  assets:
    description: "Assets to upload to release. Will not work if create_release is false. Must be relative paths to the root of the repository."
    required: false
outputs:
  tag:
    description: "Created tag"
  semver-tag-release-path:
    description: "Path to the binary"
branding:
  icon: "tag"
  color: "gray-dark"
runs:
  using: "node16"
  main: "action/index.js"

1k-off/action-semver-tag-release/.github/workflows/build_and_release.yml
- uses: 1k-off/action-semver-tag-release@1.0.1
  id: tag
  with:
    version: latest
    github_token: ${{ secrets.GITHUB_TOKEN }}
    release_tag: patch
    pre_release_tag: ""
    create_release: true
    assets: |
      semver-tag-release-linux-amd64/semver-tag-release-linux-amd64
      semver-tag-release-linux-arm64/semver-tag-release-linux-arm64
      semver-tag-release-darwin-amd64/semver-tag-release-darwin-amd64
      semver-tag-release-darwin-arm64/semver-tag-release-darwin-arm64
      semver-tag-release-windows-amd64.exe/semver-tag-release-windows-amd64.exe
      semver-tag-release-windows-arm64.exe/semver-tag-release-windows-arm64.exe

1k-off/ww-api/.github/workflows/build_and_deploy.yml
- uses: 1k-off/action-semver-tag-release@1.0.3
  id: version
  with:
    version: latest
    github_token: ${{ secrets.GITHUB_TOKEN }}

b-palaniappan/actix-api/.github/workflows/rust.yml
- uses: 1k-off/action-semver-tag-release@1.0.1
  id: tag
  with:
    version: latest
    github_token: ${{ secrets.GITHUB_TOKEN }}
    release_tag: patch
    pre_release_tag: ""
    create_release: true
    assets: |
      target/debug/actix-api